<!DOCTYPE html>
<html>
<head>
    <title>Resume Website</title>
    <meta name="author" content="Ridhya">
    <link rel="stylesheet" href="task.css">
</head>

<body id="body">
    


    <div id="about-section">
        <h1 id="Head"><u><marquee>MY RESUME</h1></u></marquee>
        
    </div>

    <div id="projects">
        
        
        <h1><p><u>Projects</p></h1></u>
        
        <div class="project-title">
    <ol>
        
        <li><p><h3><a href="https://steins-gate.fandom.com/wiki/PhoneWave">Phone Wave</h3></p></li></a>
        <li><p><h3><a href="https://steins-gate.fandom.com/wiki/FG204">FG-204</h3></p></li></a>
        
        
    
    
    </ol>
    
    </div>

       

        </div>
        
        
  
    <div id="education">
        <p><h2><u>Education details :</h2></p></u>

        <ul id="edu">
            <li>MBA</li>
            <li>BTech</li>
            <li>HSC</li>
        </ul>

    </div>

</body>





</html>
